{
  "name": "GOGA Photography — Studio Admin",
  "short_name": "GOGA",
  "description": "Studio admin for goga.photography — leads, bookings, contracts, deliveries, calendar.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Leads",
      "short_name": "Leads",
      "url": "/app/leads",
      "icons": [{ "src": "/favicon-256.png", "sizes": "256x256" }]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "url": "/app/bookings",
      "icons": [{ "src": "/favicon-256.png", "sizes": "256x256" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/app/calendar",
      "icons": [{ "src": "/favicon-256.png", "sizes": "256x256" }]
    }
  ]
}
